# MavemTest

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vdsncchecker/: build.gradle  local.properties
vdsncchecker/src/androidTest/java/au/gov/dfat/lib/vdsncchecker/: VDSNCCheckerInstrumentedTest.kt
vdsncchecker/src/main/: AndroidManifest.xml
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/: CRLManager.kt  CRLStoreWrapper.kt  IVDSAuthenticator.kt  VDS.UVCI.kt  VDS.kt  VDSAuthenticator.kt  VDSException.kt  VDSReader.kt  Vault.kt  VaultException.kt
vdsncchecker/src/main/java/au/gov/dfat/lib/vdsncchecker/repository/: CertificateRepository.kt  ICertificateRepository.kt
